<!DOCTYPE html>
<html>
    <head>
        <title>
            Investors
        </title>
        <style>
            .topnav {background-color: rgb(5,57,107); overflow: hidden;}
            .topnav a {float: left; color: rgb(237,244,224); text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            .topnav a:hover { background-color: rgb(56,149,131); color: black;}

            body {background-color: rgb(92, 219, 148);}

            h1 {color:rgb(237,244,224);
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Home.html">Experiment Details</a>
            <a href="Investors.html">Investors</a>
        </div>

        <h1>Investors</h1>

        <table>
            <tr>
                <th>Company</th>
                <th>Description</th>
                <th>Logo</th>
                <th>Funding Amount</th>
            </tr>
            <tr>
                <td>RadTech, Inc</td>
                <td>RadTech is an industry leader providing advanced technology for conducting scientific research.</td>
                <td><img src="radtech-logo.png" alt="radtech-logo"></td>
                <td>$50,000</td>
            </tr>
            <tr>
                <td>Upstart Pharmaceuticals</td>
                <td>Upstart research scientists are working to develop the next generation of safe, all-natural, and cost-effective supplements to help fight fatigue and provide mental focus for students and business professionals.</td>
                <td><img src="upstart-logo.png" alt="upstart-logo"></td>
                <td>$75,000</td>
            </tr>
            <tr>
                <td>Polytechnic University</td>
                <td>Polytechnic University is investing in research to benefit students by providing funding and internship opportunities for students in biology and chemistry.</td>
                <td><img src="polytech-logo.png" alt="polytech-logo"></td>
                <td>$25,000</td>
            </tr>
        </table>
    </body>
</html>